FROM node:16.14.0-alpine3.14@sha256:98a87dfa76dde784bb4fe087518c839697ce1f0e4f55e6ad0b49f0bfd5fbe52c
WORKDIR /app

COPY package* .
RUN npm i
COPY . .
RUN npm run build
CMD [ "node", "dist/index.js" ]

# ref: https://devcenter.heroku.com/articles/container-registry-and-runtime
# heroku container:push web -a guarded-earth-27315
# heroku container:release web -a guarded-earth-27315
# heroku open -a guarded-earth-27315 
